<RCC>
    <qresource prefix="/">
        <file>Resources/guider.png</file>
        <file>Resources/backward.svg</file>
        <file>Resources/cpp.png</file>
        <file>Resources/cpp_project.png</file>
        <file>Resources/filterfolderOpen.png</file>
        <file>Resources/forward.svg</file>
        <file>Resources/logo.png</file>
        <file>Resources/newfile.svg</file>
        <file>Resources/open.svg</file>
        <file>Resources/redo.svg</file>
        <file>Resources/save.svg</file>
        <file>Resources/saveall.svg</file>
        <file>Resources/saveas.svg</file>
        <file>Resources/solution.svg</file>
        <file>Resources/undo.svg</file>
    </qresource>
</RCC>
